<!-- using $routeParams -->

<!-- File: chapter10/simple-routing.html -->
<html>
<head>
  <title>AngularJS Routing</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.js"></script>
</head>

<body ng-app="resolveApp">

  <h2>AngularJS Routing Application</h2>

  <ul>
    <li><a href="#/">Default Route</a></li>
    <li><a href="#/detail/123">/detail/:detId</a></li>
     <li><a href="#/detail/123?q={{myCtrl.search}}">/detail/:detId?q=search</a> SEARCH HERE: <input type="text" ng-model="myCtrl.search"> </li>
  </ul>



  <!-- where we want the routing to happen -->
  <div ng-view></div>

  <script type="text/javascript">

    angular.module('resolveApp', ['ngRoute'])         // add ngRoute dependency
      .config(['$routeProvider', function($routeProvider) {

        // .when(route URL regex, config object on what to do)
        $routeProvider.when('/', {
          template: '<h1>Main Page</h1>'
        })
        .when('/detail/:detId', {
          template: '<h2>Loaded {{myCtrl.detailId}}' + 
              ' and query String is {{myCtrl.qStr}}</h2>' + 
              '<pre>ROUTE PARAMS: {{myCtrl.routeParamsJSON}}</pre>',
          controller: ['$routeParams', function($routeParams) {
            this.detailId = $routeParams.detId;                                   // ----> get detId from URL using $routeParams service
            this.qStr = $routeParams.q;
            this.routeParamsJSON = $routeParams;
          }],
          controllerAs: 'myCtrl'
        })
        .otherwise({redirectTo: '/'});                            // for routes not specified, use redirection
      }]);
  </script>
</body>
</html>
