<!DOCTYPE html>
<html>
<head>
	<title>Google Chart App</title>
</head>

<body ng-app="googleChartApp">
	<div ng-controller="MainCtrl as mainCtrl">
		<div>
			Change Data<input type="text" ng-model="mainCtrl.val">
			<button ng-click="mainCtrl.changeData()">
				Change Pie Chart Data
			</button>
		</div>
		<div pie-chart
				chart-data="mainCtrl.pieChartData"
				chart-config="mainCtrl.pieChartConfig">				<!-- pie-chart attribute directive -->
		</div>
	</div>

	<script src="http://www.google.com/jsapi"></script>
	<script src="http://code.angularjs.org/1.2.16/angular.js"></script>
	<script src="app.js"></script>
	<script src="googleChartLoader.js"></script>
	<script src="pieChart.js"></script>

</body>
</html>