<!-- File: chapter11/ng-include/stock.html -->
<div class="stock-dash">				
	Name:
	<span class="stock-name"
		ng-bind="stock.name">			<!-- template binds each span to the stock members -->
	</span>
	Price:
	<span class="stock-price"
		ng-bind="stock.price | currency">
	</span>
	Percentage Change:
<!-- 	<span class="stock-change"
		ng-bind="mainCtrl.getChange(stock) + '%'">	 -->	<!-- heavily depends on a controller named mainCtrl-->
	<!-- </span> -->

	<!-- using Directive Link, instead of depending on Controller-->
	<span class="stock-price" ng-bind="getChange(stock) + '%'">		<!-- getChange() on its own scope -->
	</span>

</div>