<html>
	<head>
		<title>Pets App</title>
	</head>
	<body ng-app="petApp">
		<div ng-controller="MainCtrl as mainCtrl">
			<h3>List of Pets -using Advanced Transclusions</h3>

			<!-- replace ng-repeat

			<div ng-repeat="p in mainCtrl.pets">	 instead of [pet in mainCtrl.pets] 
				<div pet-widget pet-data="p">
					I love my pet: {{p.name}}        Name is appended using ng-transclude, string "I love my pet" will be kept, not replaced
				</div>
			</div>
			-->

			<!-- instead of NG-REPEAT, this directive takes the array and uses the directive's template to create one for each instance in the array -->
			<div simple-pet-repeat="mainCtrl.pets">
				We found {{pet.name}} at {{currentIndex}}			<!-- directive also exposes item as pet and additional info, such as currentIndex -->
			</div>


		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
		<script src="app.js"></script>
		<script src="directive.js"></script>
	</body>
</html>