<html>
	<head>
		<title>Pets App</title>
	</head>
	<body ng-app="petApp">
		<div ng-controller="MainCtrl as mainCtrl">
			<h3>List of Pets -using Transclusions</h3>
			<div ng-repeat="p in mainCtrl.pets">	<!-- instead of [pet in mainCtrl.pets] -->
				<div pet-widget pet-data="p">
					I love my pet: {{p.name}}       <!-- Name is appended using ng-transclude, string "I love my pet" will be kept, not replaced -->
				</div>
			</div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
		<script src="app.js"></script>
		<script src="directive.js"></script>
	</body>
</html>