<!-- File: chapter13/directive-no-transclusion/index.html -->
<html>
	<head>
		<title>Pets App</title>
	</head>
	<body ng-app="petApp">
		<div ng-controller="MainCtrl as mainCtrl">
			<h3>List of Pets</h3>
			<div ng-repeat="p in mainCtrl.pets">	<!-- instead of [pet in mainCtrl.pets] -->
				<div pet-widget pet-data="p">
					this content will be blown away by the directive's template
				</div>
			</div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
		<script src="app.js"></script>
		<script src="directive.js"></script>
	</body>
</html>