<html>
	<head>
	<title>Stock Market App</title>
	</head>
	<body ng-app="stockMarketApp">
		<div ng-controller="MainCtrl as mainCtrl">
			<h3>List of Stocks</h3>
			<hr/>
			<h3>Isolated scope of s used by stock-widget</h3>
			<div ng-repeat="s in mainCtrl.stocks">
				<div stock-widget stock-data="s">		<!-- each directive will have stock data 's' from MainCtrl -->
				</div>
			</div>
			<hr/>
			<h3>stock-widget cannot access stock anymore since directive can no longer
				access anything from parent scope, since it is isolated</h3>
			<div ng-repeat="stock in mainCtrl.stocks">
				<div stock-widget stock-data="s">		<!-- each directive will have stock data 's' from MainCtrl -->
				</div>
			</div>
			<hr/>
			<h3>However, this still works because we are still directly accessing the original MainCtrl scope</h3>
			<div ng-repeat="stock in mainCtrl.stocks">
				{{stock}}
			</div>
		</div>
		<script src="http://code.angularjs.org/1.2.16/angular.js"></script>
		<script src="app.js"></script>
		<script src="directive.js"></script>
	</body>
</html>