{
  "name": "FIFA_TEAMS",
  "description": "FIFA TEAMS APP For Angular Routing",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "express" : "4.1.1",
    "body-parser" : "1.0.2",
    "serve-static" : "1.1.0",
    "method-override" : "1.0.0",
    "express-session" : "1.0.4",
    "passport": "0.2.0",
    "compression": "1.0.2",
    "passport-local": "1.0.0",
    "cookie-parser": "1.0.1",
    "morgan": "1.0.1"
  }
}