<!-- File: chapter11/ng-include/index.html -->
<html>
	<head>
		<title>Stock Market App</title>
	</head>
	<body ng-app="stockMarketApp">

		<div ng-controller="MainCtrl as mainCtrl">
			<h3>List of Stocks</h3>

			<h2>ATTRIB DIRECTIVE</h2>
			<div ng-repeat="stock in mainCtrl.stocks">
				<!-- <div ng-include="mainCtrl.stockTemplate">	 -->
				<!-- instead of ng-include, we use attribute direective -->
				<div stock-widget>
				</div>
			</div>
			<h2>ELEMENT DIRECTIVE</h2>
			<div ng-repeat="stock in mainCtrl.stocks">
		        <stock-widget>
		        </stock-widget>
			</div>


		</div>
		<script src="http://code.angularjs.org/1.2.16/angular.js"></script>
		<script src="app.js"></script>
		<script src="directive.js"></script>	<!-- add directive def -->
	</body>
</html>