<html>
	<head>
		<title>Pets App</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body ng-app="petApp">

		<div ng-controller="MainCtrl as mainCtrl">
			<tabs>
				<tab title="First Tab">
					This is the first tab.
					The app started at {{mainCtrl.startedTime | date}}
				</tab>
				<tab title="Second Tab">
					This is the second tab.
					<div ng-repeat="pet in mainCtrl.pets">
					Pet Name: {{pet.name}}
					</div>
				</tab>
			</tabs>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
		<script src="app.js"></script>
		<script src="tabs.js"></script>
		<script src="tab.js"></script>
	</body>
</html>