<div class="team-details-container card">
	<div class="team-logo">
		<img title="Image Courtesy: Wikipedia"
			ng-src="{{teamDetailsCtrl.team.logoUrl}}">
	</div>
	<div class="name">
		<span ng-bind="teamDetailsCtrl.team.name"></span>
		( <span ng-bind="teamDetailsCtrl.team.fifaCode"></span> )
	</div>
	<div class="detail">
		<div class="label">
			<span>Nickname</span>
		</div>
		<div class="title">
			<span ng-bind="teamDetailsCtrl.team.nickname"></span>
		</div>
	</div>
	<div class="detail">
		<div class="label">
			<span>FIFA Ranking</span>
		</div>
		<div class="title">
			<span ng-bind="teamDetailsCtrl.team.fifaRanking">
			</span>
		</div>
	</div>
	<div class="detail">
		<div class="label">
			<span>Association</span>
		</div>
		<div class="title">
			<span ng-bind="teamDetailsCtrl.team.association"></span>
		</div>
	</div>
	<div class="detail">
		<div class="label">
			<span>Head Coach</span>
		</div>
		<div class="title">
			<span ng-bind="teamDetailsCtrl.team.headCoach"></span>
		</div>
	</div>
	<div class="detail">
		<div class="label">
			<span>Captain</span>
		</div>
		<div class="title">
			<span ng-bind="teamDetailsCtrl.team.captain"></span>
		</div>
	</div>
</div>